REACT_APP_NFT_PRICE=0.1
REACT_APP_NUMBER_OF_NFT= 7 //총 발행량 or 회당 발행량(화이트리스트의 경우)
REACT_APP_TREASURY_ACCOUNT= //NFT 발행 주소
REACT_APP_PRIVATE_KEY= //NFT 발행 주소의 프라이빗 키
REACT_APP_LIVE_DATE="23 Jan 2023 19:55:00 GMT" //NFT 발행 시작 날짜
REACT_APP_NFT_FILENAME_EXTENSION=png
REACT_APP_NETWORK=baobab
REACT_APP_WHITELIST=false
GENERATE_SOURCEMAP=false //화이트리스트 사용 여부